{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "atlas_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7358201328564,
                "y": 320.08175779253963
            }
        }
    },
    "last.imagePath": "E:/Rust/hello/tiled/Super_Retro_World_Interior_pack_week42",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_1.tmx",
        "atlas_32.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "atlas_32.tsx",
        "map_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
